<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <nav>
        <a href="list.html">Main page</a>
    </nav>
    <hr>
    <main>
        <h1>Vegetarian Tacos</h1>
        <div class="add-margin-bot">
            <img src="images/taco.jpeg" alt="">
            <div>4.3 stars</div>
        </div>
        <h2>Igredients</h2>
        <div class="flex-row">
            <div class="striped">
                <div class="bold">Amount</div>
                <div>1 cup</div>
                <div>3 ears</div>
                <div>2 cups</div>
                <div>8</div>
                <div>0.5 cups</div>
            </div>
            <div class="striped">
                <div class="bold">Food item</div>
                <div>Green beans</div>
                <div>Fresh corn</div>
                <div>Tomatillo salsa</div>
                <div>Corn tortillas</div>
                <div>Cotija cheese</div>
            </div>
        </div>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>
    <footer>
        <div>Made with love by Scrumptious Recipes</div>
    </footer>
</body>
</html>
