<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <nav>
        <a href="list.html">Main page</a>
    </nav>
    <hr>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid">
            <div class="add-margin-bot">
                <div class="add-margin-bot">
                    <a href="detail.html">Vegetarian Tacos</a>
                </div>
                <div>
                    <img src="images/taco.jpeg" alt="">
                    <div>4.3 stars</div>
                </div>
            </div>
            <div class="add-margin-bot">
                <div class="add-margin-bot">
                    <a href="detail.html">Vegetarian Tacos</a>
                </div>
                <div>
                    <img src="images/taco.jpeg" alt="">
                    <div>4.3 stars</div>
                </div>
            </div>
            <div class="add-margin-bot">
                <div class="add-margin-bot">
                    <a href="detail.html">Vegetarian Tacos</a>
                </div>
                <div>
                    <img src="images/taco.jpeg" alt="">
                    <div>4.3 stars</div>
                </div>
            </div>
            <div class="add-margin-bot">
                <div class="add-margin-bot">
                    <a href="detail.html">Vegetarian Tacos</a>
                </div>
                <div>
                    <img src="images/taco.jpeg" alt="">
                    <div>4.3 stars</div>
                </div>
            </div>
            <div class="add-margin-bot">
                <div class="add-margin-bot">
                    <a href="detail.html">Vegetarian Tacos</a>
                </div>
                <div>
                    <img src="images/taco.jpeg" alt="">
                    <div>4.3 stars</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>Made with love by Scrumptious Recipes</div>
    </footer>
</body>
</html>
